filter {
  if [program] == "haproxy" {
    grok { 
      pattern => "%{HAPROXYHTTP}"
      named_captures_only => true
      remove_field => ["message"]
      remove_field => ["type"]
      remove_field => ["host"]
      remove_field => ["program"]
    }
    geoip {
     source => "client_ip"
    }
   mutate {
   add_tag => ["haproxy"]
   remove_tag => ["02-syslog"]
   convert => {
    "actconn" => "integer"
    "backend_queue" => "integer"
    "beconn" => "integer"
    "bytes_read" => "integer"
    "client_port" => "integer"
    "feconn" => "integer"
    "haproxy_hour" => "integer"
    "haproxy_milliseconds" => "integer"
    "haproxy_minute" => "integer"
    "haproxy_monthday" => "integer"
    "haproxy_second" => "integer"
    "haproxy_year" => "integer"
    "http_status_code" => "integer"
    "offset" => "integer"
    "pid" => "integer"
    "time_backend_connect" => "integer"
    "time_backend_response" => "integer"
    "time_duration" => "integer"
    "time_queue" => "integer"
    "time_request" => "integer"
   }
  }
 }
}
