filter {
if [program] == "nginx" {

    grok {
      match => { "message" => "%{NGINXACCESS}" }
      remove_field => {"message"}
    }

    mutate {
    add_tag => ["nginx"]
    remove_tag => ["02-syslog"]
    }
     
}
}
