filter {
  if [program] == "nginx" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
      remove_field => ["message"]
      remove_field => ["type"]
      remove_field => ["host"]
      remove_field => ["program"]
    }
      mutate {
      add_tag => ["nginx"]
      remove_tag => ["02-syslog"]
      rename => { "request" => "http_request" }
      rename => { "httpversion" => "http_version" }
      rename => { "verb" => "http_verb" }
      rename => { "clientip" => "client_ip" }
    }
      geoip {
      source => "clientip"
    }
  }
}
