filter {
  if [program] == "nginx" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
      remove_field => ["message"]
      remove_field => ["type"]
      remove_field => ["host"]
    }
      mutate {
      add_tag => ["nginx"]
      remove_tag => ["02-syslog"]
    }
      geoip {
      source => "client_ip"
    }
  }
}
