filter {
  if [program] == "postfix/smtp" {
    grok {
      match => { "message" => "%{POSTFIXSMTP}" }
      remove_field => ["message"]
      remove_field => ["type"]
      remove_field => ["host"]
    }
      mutate {
      add_tag => ["postfix"]
      remove_tag => ["02-syslog"]
    }

      geoip {
      source => "remote_ip"
    }


  }
}
filter {
  if [program] == "postfix/cleanup" {
    grok {
      match => { "message" => "%{POSTFIXCLEANUP}" }
      remove_field => ["message"]
      remove_field => ["type"]
      remove_field => ["host"]
    }
      mutate {
      add_tag => ["postfix"]
      remove_tag => ["02-syslog"]
    }

  }
}
