 filter {
      if [program] == "dovecot" {

    grok {
      match => { "message" => "%{DOVECOT}" }
      remove_field => ["message"]
      remove_field => ["type"]
      remove_field => ["host"]
    }
      mutate {
      add_tag => ["dovecot"]
      remove_tag => ["02-syslog"]
    }
      geoip {
      source => "client_ip"
    }


     }
 }
